
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" />
    <script
            src="https://kit.fontawesome.com/010f6f666a.js"
            crossorigin="anonymous"
    ></script>
    <title>Register</title>
</head>
<body>
<div class="body-container">
    <form class="signup-form">
        <div class="form-title">
            <h1>Responsive Registration Form</h1>
        </div>
        <div class="form-inputs">
            <div class="form-group">
                <span><i class="fas fa-user-alt"></i></span>
                <input class="form-field" type="text" name="username" placeholder="Username">
            </div>
            <div class="form-group">
                <span><i class="fas fa-lock"></i></span>
                <input class="form-field" type="password" name="password" placeholder="Password">
            </div>
            <div class="fname">
                <div class="form-group">
                    <span><i class="fas fa-user-alt"></i></span>
                    <input class="form-field" type="text" name="firstname" placeholder="First Name">
                </div>
                <div class="form-group">
                    <span><i class="fas fa-user-alt"></i></span>
                    <input class="form-field" type="text" name="lastname" placeholder="Last Name">
                </div>
            </div>
            <div class="form-group">
                <span><i class="fas fa-user-alt"></i></span>
                <input class="form-field" type="text" name="age" placeholder="Age">
            </div>
            <div class="form__group">
                <div class="form__radio-group">
                    <input type="radio" class="form__radio-input" id="male" name="gender" value="male">
                    <label for="male" class="form__radio-label">
                        <span class="form__radio-button"></span>
                        <p class="sex">Male</p>
                    </label>
                </div>

                <div class="form__radio-group">
                    <input type="radio" class="form__radio-input" id="female" name="gender" value="female">
                    <label for="female" class="form__radio-label">
                        <span class="form__radio-button"></span>
                        <p class="sex">Female</p>
                    </label>
                </div>
            </div>
            <div class="form-group">
                <span><i class="fas fa-phone-alt"></i></span>
                <input class="form-field" type="text" name="phone" placeholder="Phone Number">
            </div>
            <div class="form-select">
                <select name="roles" id="roles">
                    <option value="role">Select a role</option>
                    <option value="Guest" name="role">Guest</option>
                    <option value="Admin" name="role">Admin</option>
                </select>
            </div>
            <button class="btn btn-register" type="submit">Register</button>
        </div>
    </form>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="script.js"></script>
</body>
</html>

