<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" />
    <script
            src="https://kit.fontawesome.com/010f6f666a.js"
            crossorigin="anonymous"
    ></script>
    <title>Register</title>
</head>
<body>
<div class="body-container">
    <form class="login-form">
        <div class="form-title">
            <h1>LOGIN</h1>
        </div>
        <div class="form-inputs">
            <div class="form-group">
                <span><i class="fas fa-user-alt"></i></span>
                <input class="form-field" type="text" placeholder="Username" name="username">
            </div>
            <div class="form-group">
                <span><i class="fas fa-lock"></i></span>
                <input class="form-field" type="password" placeholder="Password" name="password">
            </div>
            <button class="btn btn-register" type="submit">LOGIN</button>
        </div>
    </form>
</div>
<script src="login.js"></script>
</body>
</html>