:root {
    --color-primary: #e6c850;

    --color-grey-light: #f8f8f7;

    --color-grey-dark: #aeafae;

    --error-color: #e74c3c;

    --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Arial", sans-serif;
    /* 1rem = 10px; */
    font-size: 62.5%;
    line-height: 1.7;
    font-weight: 400;
    background-color: var(--color-grey-light);
}
.body-container{

}
.signup-form{
    margin-top: 1rem !important;
    background-color: white;
    min-height: 70vh;
    max-width: 35vw;
    margin: auto;
    border-top: 5px solid var(--color-primary)
}
.login-form{
    margin-top: 1rem !important;
    background-color: white;
    min-height: 70vh;
    max-width: 35vw;
    margin: auto;
    border-top: 5px solid var(--color-primary)
}

.form-title{
    text-align: center;
    margin: 1rem 0;
}
.form-inputs{

}
.form-inputs > *{
    margin-bottom: 1rem;
}
.form-group{
    display: flex;
    height: 1.8rem;
    margin-left: 1.5rem;
}
.form-group span{
    border: 2px solid var(--color-grey-dark);
    border-right: none;
    padding: 5px 10px;
    margin-right: -5px;
    margin: 0 0;
}
.form-field{
    width: 85%;
    padding-left: .8rem;
    border:solid 2px var(--color-grey-dark);
}
.form-field::placeholder {
    color: var(--color-grey-dark);
}
.form-field:focus {
    outline: none;
}
.fname{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.fname > *{
    max-width: 41%;
}
.sex{
    font-size: 12px;
    margin-top: -2px;
}
.btn{
    border: none;
}
button{
    margin-bottom: 2rem;
}
.btn-register{
    background-color: var(--color-primary);
    color: white;
    width: 88%;
    height: 1.8rem;
    display: block;
    margin: auto;
}

.form-select > *{
    width: 88%;
    padding-left: .8rem;
    height: 1.5rem;
    margin-left: 1.5rem;
    border: 2px solid var(--color-grey-dark);
}

option > *{
    color: var(--color-grey-dark);
}

.form__group{
    display: flex;
    margin-left: 2rem;
}

.form__radio-group{
    display: flex;
    margin-right: 1rem;
}
.form__radio-input{
    margin-right: .5rem;
}
.form__radio-label{

}
.form__radio-button{

}
.form__radio-button::after{

}
.form__radio-input:checked ~ .form__radio-label .form__radio-button::after{

}

/* .form-field {
    display: block;
    width: 80%;
    padding: 8px 16px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    border-top-right-radius: 6px;;
    border-bottom-right-radius: 6px;;
    -webkit-appearance: none;
    color: var(--input-color);
    border: 1px solid var(--color-grey-dark);
    transition: border .3s ease;
}
.form-field::placeholder {
    color: var(--color-grey-dark);
}
.form-field:focus {
    outline: none;
    border-color: var(--color-grey-dark);
}

.form-group {
    position: relative;
    display: flex;
    width: 100%;

}
.form-group > span {
    text-align: center;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 25px;
    color: var(--color-grey-dark);
    background: white;
    border: 1px solid var(--color-grey-dark);
}

.form-group > span,
.form-field {
    white-space: nowrap;
    display: block;

}
.form-field {
    position: relative;
    z-index: 1;
    flex: 1 1 auto;
    width: 1%;
    margin-top: 0;
    margin-bottom: 0;
}
 */
